<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Shri Mrutyun Jayeshwar Sannidhana Karkihalli Temple</h1>
</div>

<div class="topnav">
  <a href="https://islit17.github.io/ShriMrutyunJayeshwarSannidhanaKarkihalli/ourschool.html">Karkihalli School</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Welcome</h2>
      <a target="_blank" href="temple2.jpg">
    <img src="temple2.jpg" alt="Classroom" width="800" height="600">
  </a>
      <p>Welcome to the Shri Mrutyun Jayeshwar Sannidhana Karkihalli Temple</p>
    </div>
    <div class="card">
      <h2>Donations</h2>
      <a target="_blank" href="temple5.jpg">
    <img src="temple5.jpg" alt="Classroom" width="800" height="600">
  </a>
      <p>We currently do not have any means of collecting and sending donations. However, please feel free to contact us for further questions.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Events</h2>
      <a target="_blank" href="Event.PNG">
    <img src="Event.PNG" alt="Event" width = "200" height = "300">
  </a>
      <p>There are currently no upcoming events.</p>
    </div>
    <div class="card">
      <h3></h3>
      <a target="_blank" href="WhatsApp Image 2018-11-05 at 8.12.47 PM.jpeg">
    <img src="WhatsApp Image 2018-11-05 at 8.12.47 PM.jpeg" alt="Cinque Terre" width="200" height="133">
  </a>
      <a target="_blank" href="temple1.jpg">
    <img src="temple1.jpg" alt="Cinque Terre" width="200" height="133">
  </a>
      <a target="_blank" href="temple3.jpg">
    <img src="temple3.jpg" alt="Cinque Terre" width="200" height="133">
  </a>
    </div>
    <div class="card">
      <h3>Any Questions</h3>
      <center><a href = "mailto: gkulkarni@gmail.com">Contact Us</a></center>
    </div>
  </div>
</div>


</body>
</html>
